# local config
#
allow_anonymous false
password_file /etc/mosquitto/passwd

listener 1883
protocol mqtt

listener 1884
protocol websockets

listener 8884
protocol websockets
cafile /etc/mosquitto/ca_certificates/DST_Root_CA_X3.pem
certfile /etc/mosquitto/certs/fullchain.pem
keyfile /etc/mosquitto/certs/privkey.pem

listener 8883
cafile /etc/mosquitto/ca_certificates/DST_Root_CA_X3.pem
certfile /etc/mosquitto/certs/fullchain.pem
keyfile /etc/mosquitto/certs/privkey.pem

tls_version tlsv1.2
