[group:quiz]
programs = mqttcd, quizmaster

[program:mqttcd]
directory=/home/quiz/SeriousGame/quizmaster
command=/home/quiz/SeriousGame/quizmaster/mqttcd.py
user=quiz
stopasgroup=true
stopsignal=SIGINT
autostart=true
autorestart=true
redirect_stderr=true
redirect_stdout=true

[program:quizmaster]
directory=/home/quiz/SeriousGame/quizmaster
command=/home/quiz/SeriousGame/.venv/bin/gunicorn
        --chdir /home/quiz/SeriousGame/quizmaster
        --bind 0.0.0.0:8010
        --log-level error
         quizmaster.wsgi:application
user=quiz
stopasgroup=true
stopsignal=SIGINT
autostart=true
autorestart=true
redirect_stderr=true
redirect_stdout=true


