# virtualhost

server {
    if ($host = quiz.xxxxx.org) {
        return 301 https://$host$request_uri;
    }
    listen      80;
    listen      [::]:80;
    server_name quiz.xxxxx.org;
    return      https://$host$request_uri;
}

server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;
    server_name quiz.linuxtarn.org;

    client_max_body_size    2000M;
    access_log          /var/log/nginx/quiz.xxxxx.org-access.log;
    error_log           /var/log/nginx/quiz.linuxtarn.org-error.log;

    ssl_certificate /etc/letsencrypt/live/quiz.xxxxx.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quiz.xxxxx.org/privkey.pem;
    ssl_dhparam     /etc/letsencrypt/ssl-dhparams.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    set $root_path "/home/quiz/SeriousGame/quizmaster";
    root $root_path;

    location /static/ {
        alias $root_path/staticfiles/;
    }

    location /media/ {
        alias $root_path/media/;
    }

    location /favicon.ico {
        alias $root_path/static/img/logo.png;
    }

    location /robots.txt {
        alias $root_path/staticfiles/robots.txt;
    }

    location / {
        include proxy_params;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:8010;
    }

}
